{
  "name": "better-t-stack",
  "private": true,
  "workspaces": [
    "packages/client",
    "packages/server"
  ],
  "scripts": {
    "dev": "bun run --filter '@better-t/*' dev",
    "dev:client": "bun run --filter @better-t/client dev",
    "dev:server": "bun run --filter @better-t/server dev",
    "db:local": "bun run --filter @better-t/server db:local",
    "db:push": "bun run --filter @better-t/server db:push"
  }
}
